<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#fedbd0"
    app:cardCornerRadius="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Add Note"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Title"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine|textPersonName"
                android:scrollbars="vertical"
                android:textColor="#000000" />

            <Button
                android:id="@+id/addNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/quicksand_bold"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>